# weatherforecast

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/weatherforecast/: WeatherActivity.kt  WeatherApp.kt
app/src/main/java/com/exam/weatherforecast/base/: BaseErrorHandler.kt  BaseViewModel.kt  ErrorHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/exam/weatherforecast/data/dto/: MainResponse.kt  WeatherDetailsResponse.kt  WeatherListResponse.kt  WeatherResponse.kt
app/src/main/java/com/exam/weatherforecast/data/local/: WeatherLocal.kt  WeatherLocalImpl.kt
app/src/main/java/com/exam/weatherforecast/data/model/: MainModel.kt  WeatherDetailsModel.kt  WeatherListModel.kt  WeatherModel.kt
app/src/main/java/com/exam/weatherforecast/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/exam/weatherforecast/data/service/: WeatherService.kt
app/src/main/java/com/exam/weatherforecast/di/: WeatherModule.kt
app/src/main/java/com/exam/weatherforecast/ui/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherEpoxyModelHolder.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/exam/weatherforecast/: WeatherDetailViewModelTest.kt  WeatherListViewModelTest.kt
