<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather"
    app:startDestination="@id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.exam.weatherforecast.ui.WeatherListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
        </fragment>

    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.exam.weatherforecast.ui.WeatherDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weather_detail">
        <argument
            android:name="argumentCity"
            app:argType="string"/>
    </fragment>
</navigation>
